// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=intAdd, b=inc16IntAdd, sel=inc, out=mux16Inc); //(inc[t] == 1)
    Mux16(a=mux16Inc, b=in[0..15], sel=load, out=mux16Load); //(load[t] == 1)
    Mux16(a=mux16Load, b=false, sel=reset, out=mux16Reset); //(reset[t] == 1)
    Inc16(in=intAdd, out=inc16IntAdd); //+1
    Register(in=mux16Reset, load=true, out=out, out=intAdd); //t+1
}
