// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=aOr);
    Or(a=aOr, b=in[2], out=bOr);
    Or(a=bOr, b=in[3], out=cOr);
    Or(a=cOr, b=in[4], out=dOr);
    Or(a=dOr, b=in[5], out=eOr);
    Or(a=eOr, b=in[6], out=fOr);
    Or(a=fOr, b=in[7], out=out);
}